/*
 * STRUCTURE
 *
 */

body {font-family: Asap, Arial, sans-serif;}


header {margin: 35px 0;}
header p {color: #989898; font-size: 20px; font-style: italic;}
header h1 {font-size: 45px; font-style: italic; margin-bottom: 4px;}


#highlight {height: 439px; margin-bottom: 35px;}
#highlight .opacity {height: 439px; opacity: 0.6; behavior: url(@pieCssPath); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#60FFFFFF, endColorstr=#60FFFFFF)";}
#highlight .container {margin-top: -439px; position:relative}

.description {margin-top:40px}
.description h3, .description p {font-style:italic}
.description h3 {line-height:1}
.description p {font-size:16px; margin:0; line-height:18px}


.slider-images li {list-style:none; float:left; display:none; position:absolute}

.rounded-corners (@radius: 136px) {
     -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
     -ms-border-radius: @radius;
     -o-border-radius: @radius;
     border-radius: @radius;
     behavior: url(@pieCssPath);
}

.circle (@radius: 136px) {
     height: @radius;
     width: @radius;
     .rounded-corners (@radius);
     background-color: #fff;
     text-align:center;
     position:relative;

     p {font-size:40px; font-style:italic; font-weight:bold; position:relative; top:56px}
}

.half-circle {
     height: 124px;
     width: 62px;
     position:absolute;
     -webkit-user-select: none;  
     -moz-user-select: none;    
     -ms-user-select: none;      
     user-select: none;
     cursor: pointer;
}

.half-circle.next {
     .rounded-corners (0 124px 124px 0);
}

.half-circle.previous {
     .rounded-corners (124px 0 0 124px);
}

.half-circle span {background: url(../img/sprite.png) no-repeat top left; width:17px; height:28px; display:block}
.half-circle.previous span {background-position: -10px -10px; margin:48px 0 0 30px}
.half-circle.next span {background-position: -37px -10px; margin:48px 0 0 14px}


.portrait .device {
     transform: rotate(90deg);
     -o-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
     -webkit-transform: rotate(90deg);
     -ms-transform: rotate(90deg);
     -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-1.836909530733566e-16, M12=-1, M21=1, M22=-1.836909530733566e-16, SizingMethod='auto expand')";
}


// TODO: Remove it after PHP. Controll highlight columns.
.row.three-columns {display:none}
.iphone.portrait .row.two-columns {display:none}
.iphone.portrait .row.three-columns {display:block}


hr {margin-top: 50px;}

.newsletter label {margin-right: 15px;}
.newsletter input {margin-left: 5px;}


footer {color: #fff; padding-top: 35px; padding-bottom: 30px; margin-top:35px}
footer a {color: #fff; text-decoration:underline}
footer a:hover {color: #fff;}

#contact-form .btn {margin-bottom:10px; display:block}



/*
 * DEVICES
 *
 */

.iphone {
     .circle {
          .circle(89px);
          margin:-40px 0 0 430px;

          p {font-size:28px; font-style:italic; font-weight:bold; position:relative; top:36px}
     }

     .half-circle.previous {margin:155px 0 0 22px}
     .half-circle.next {margin:155px 0 0 493px}

     .slider-images li {top:130px; left:163px}

     &.sprite-devices .device {
          background-position: 0 0; width: 391px; height: 207px; margin: 114px 0 0 92px;
     }

     &.portrait {
          .description {margin-top:80px}

          .circle {
               .circle(136px);
               margin:20px 0 0 0;

               p {font-size:40px; font-style:italic; font-weight:bold; position:relative; top:56px}
          }

          .half-circle.next {margin:155px 0 0 299px}

          .slider-images li {top:94px; left:105px}

          .sprite-stores {text-align:center; margin-top:80px}

          &.sprite-devices .device {margin: 115px 0 0 -5px}
     }
}

.ipad {
      .circle {
          .circle(89px);
          margin:-90px 0 0 495px;

          p {font-size:28px; font-style:italic; font-weight:bold; position:relative; top:36px}
     }

     .half-circle.previous {margin:155px 0 0 0}
     .half-circle.next {margin:155px 0 0 545px}

     .slider-images li {top:74px; left:98px}

     &.sprite-devices .device {
          background-position: 0 -237px; width: 477px; height: 359px; margin: 40px 0 0 65px;
     }

     &.portrait {
          &#highlight {
               height:525px;

               .opacity {height: 525px;}

               .container {margin-top: -525px; position:relative}
          }

          .half-circle.previous {margin:210px 0 0 22px}
          .half-circle.next {margin:210px 0 0 462px}

          .slider-images li {top:58px; left:128px}

          &.sprite-devices .device {margin: 84px 0 0 35px}
     }

     &.portrait .circle {
          .circle(136px);
          margin:-77px 0 0 428px;

          p {font-size:40px; font-style:italic; font-weight:bold; position:relative; top:56px}
     }
}



/*
 * SPRITES
 *
 */

.sprite-icons {margin: 0; list-style: none;}
.sprite-icons li {display: inline;}
.sprite-icons a {background: url(../img/sprite-icons.png) no-repeat top left; display: inline-block; width: 50px; height: 50px; margin-right: 5px;}

.sprite-icons a.twitter {background-position: 0 -60px;}
.sprite-icons a.vimeo {background-position: -64px -60px;}
.sprite-icons a.flickr {background-position: -128px -60px;}
.sprite-icons a.facebook {background-position: -193px -60px;}
.sprite-icons a.skype {background-position: -257px -60px;}
.sprite-icons a.youtube {background-position: -321px -60px;}
.sprite-icons a.googleplus {background-position: -385px -60px;}

.sprite-icons.colored {position:relative; top: 40px; margin-bottom: 30px;}
.sprite-icons.colored li a {background-position-y: 0;}

//TODO: fix to non-webkit that not have "background-position-y"
.sprite-icons.colored a.twitter {background-position: 0 0;}
.sprite-icons.colored a.vimeo {background-position: -64px 0;}
.sprite-icons.colored a.flickr {background-position: -128px 0;}
.sprite-icons.colored a.facebook {background-position: -193px 0;}
.sprite-icons.colored a.skype {background-position: -257px 0;}
.sprite-icons.colored a.youtube {background-position: -321px 0;}
.sprite-icons.colored a.googleplus {background-position: -385px 0;}


.sprite-stores {margin:60px 0 0 0}
.sprite-stores a {background: url(../img/sprite-stores.png) no-repeat top left; display: inline-block}
.sprite-stores a.android {background-position: -20px -20px; width:172px; height:73px}
.sprite-stores a.apple {background-position: -20px -113px;; width:172px; height:57px}
.sprite-stores li {list-style: none}


.sprite-devices .device {background: url(../img/sprite-devices.png) no-repeat top left}



/*
 * MEDIA QUERIES
 *
 */

@media (max-width: 767px) {
     #highlight {display:none}
     .newsletter input {margin-bottom: 10px;}
     footer {padding: 10px;}
}



/*
 * CROSSBROWSER
 *
 */

.lt-ie9 {
     .iphone.portrait .description {padding-left:50px}
     .sprite-devices.ipad.portrait .device {margin: 25px 0 0 94px}
     .sprite-devices.iphone.portrait .device {margin: 24px 0 0 87px}
}